gpufreq=/sys/kernel/tegra_gpu/gpu_rate
gpu_possible_rates=/sys/kernel/tegra_gpu/gpu_available_rates
gpuload=/sys/devices/platform/host1x/gpu.0/load
gpucounters=/sys/devices/platform/host1x/gpu.0/counters_reset
cpu_fmax_at_vmin=1000000
gpu_fmax_at_vmin=750000
governor=boot,generic,camera,gpucompute,il,force,tbc,spincircle,combinator
